<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AllowPreReleaseInstallation</key>
				<false/>
				<key>AutomaticCheckEnabled</key>
				<true/>
				<key>AutomaticDownload</key>
				<true/>
				<key>AutomaticallyInstallAppUpdates</key>
				<true/>
				<key>AutomaticallyInstallMacOSUpdates</key>
				<true/>
				<key>CatalogURL</key>
				<string/>
				<key>ConfigDataInstall</key>
				<true/>
				<key>CriticalUpdateInstall</key>
				<true/>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Software Update</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>F8845405-F04B-42FD-82FD-B46597D18BD4</string>
				<key>PayloadOrganization</key>
				<string>Jamf Tech Enablement</string>
				<key>PayloadType</key>
				<string>com.apple.SoftwareUpdate</string>
				<key>PayloadUUID</key>
				<string>F8845405-F04B-42FD-82FD-B46597D18BD4</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>restrict-software-update-require-admin-to-install</key>
				<false/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>This configuration profile will block beta macOS updates</string>
		<key>PayloadDisplayName</key>
		<string>Block Beta Updates</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>E3A72E8E-2F8C-4FFE-9F4B-B056BA088B7F</string>
		<key>PayloadOrganization</key>
		<string>Jamf Tech Enablement</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>E3A72E8E-2F8C-4FFE-9F4B-B056BA088B7F</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>