<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>Applications</key>
				<array />
				<key>EnableFirewall</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>Firewall</string>
				<key>PayloadIdentifier</key>
				<string>DD13D7DF-8BAE-4548-85DC-0D0524146827</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.security.firewall</string>
				<key>PayloadUUID</key>
				<string>DD13D7DF-8BAE-4548-85DC-0D0524146827</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>PreferenceSecurity</string>
				<key>PayloadIdentifier</key>
				<string>2028BD41-152B-444F-8446-DDF2E2A8CC21</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.preference.security</string>
				<key>PayloadUUID</key>
				<string>2028BD41-152B-444F-8446-DDF2E2A8CC21</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>dontAllowFireWallUI</key>
				<false />
			</dict>
			<dict>
				<key>EnableAssessment</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>SystemPolicyControl</string>
				<key>PayloadIdentifier</key>
				<string>388B9847-A118-4F25-8018-8A38415C41ED</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.systempolicy.control</string>
				<key>PayloadUUID</key>
				<string>388B9847-A118-4F25-8018-8A38415C41ED</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DisableOverride</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>SystemPolicyManaged</string>
				<key>PayloadIdentifier</key>
				<string>D2B86074-496D-4D1A-B7D7-E97109B3D050</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.systempolicy.managed</string>
				<key>PayloadUUID</key>
				<string>D2B86074-496D-4D1A-B7D7-E97109B3D050</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string />
		<key>PayloadDisplayName</key>
		<string>Enforce Firewall and Gatekeeper</string>
		<key>PayloadEnabled</key>
		<true />
		<key>PayloadIdentifier</key>
		<string>a171872b-632d-404d-b024-b52c7251c112</string>
		<key>PayloadOrganization</key>
		<string>Jamf Tech Enablement</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a171872b-632d-404d-b024-b52c7251c112</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>