<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.MCX</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>DisableGuestAccount</key>
									<true />
									<key>EnableGuestAccount</key>
									<false />
									<key>dontAllowFDEDisable</key>
									<true />
									<key>forceInternetSharingOff</key>
									<true />
									<key>timeServer</key>
									<string>time.apple.com</string>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>46C63DB4-F8F0-4536-9064-70FA99878CC0</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>46C63DB4-F8F0-4536-9064-70FA99878CC0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string></string>
		<key>PayloadDisplayName</key>
		<string>Sonoma_cis_lvl1-MCX</string>
		<key>PayloadEnabled</key>
		<true />
		<key>PayloadIdentifier</key>
		<string>a11fd8ac-3fb7-4e64-be4b-8f03ef3ef825</string>
		<key>PayloadOrganization</key>
		<string>Jamf Software</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a11fd8ac-3fb7-4e64-be4b-8f03ef3ef825</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>