<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.timed</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>TMAutomaticTimeOnlyEnabled</key>
									<true />
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>189168B0-E1F5-404D-8EDD-50FA83FDF3B8</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>189168B0-E1F5-404D-8EDD-50FA83FDF3B8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string></string>
		<key>PayloadDisplayName</key>
		<string>Sonoma_cis_lvl1-timed</string>
		<key>PayloadEnabled</key>
		<true />
		<key>PayloadIdentifier</key>
		<string>a766ff49-85da-46df-9139-13a713a5802e</string>
		<key>PayloadOrganization</key>
		<string>Jamf Software</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a766ff49-85da-46df-9139-13a713a5802e</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>