<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array/>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Windows Defender Onboarding plist **Must Configure**</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>4E76B443-C78B-4E66-B8C0-6FB154A4B01E</string>
		<key>PayloadOrganization</key>
		<string>Kick The Tires</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4E76B443-C78B-4E66-B8C0-6FB154A4B01E</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>