<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.systempreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisabledSystemSettings</key>
								<array>
									<string>com.apple.BluetoothSettings</string>
									<string>com.apple.Siri-Settings.extension</string>
									<string>com.apple.Touch-ID-Settings.extension</string>
									<string>com.apple.WalletSettingsExtension</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.F1C0AF17-1479-4B01-82B1-2FA981CA65CE</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>F1C0AF17-1479-4B01-82B1-2FA981CA65CE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sonoma_stig-systempreferences</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>cc932573-5c28-4419-90f8-fcaefb20891e</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3B8ECE43-1A0A-4669-BAB8-6BF88AFAE025</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
