<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowAccountModification</key>
								<false/>
								<key>allowActivityContinuation</key>
								<false/>
								<key>allowAirDrop</key>
								<false/>
								<key>allowAirPlayIncomingRequests</key>
								<false/>
								<key>allowApplePersonalizedAdvertising</key>
								<false/>
								<key>allowAssistant</key>
								<false/>
								<key>allowAutoUnlock</key>
								<false/>
								<key>allowCamera</key>
								<false/>
								<key>allowCloudAddressBook</key>
								<false/>
								<key>allowCloudBookmarks</key>
								<false/>
								<key>allowCloudCalendar</key>
								<false/>
								<key>allowCloudDesktopAndDocuments</key>
								<false/>
								<key>allowCloudDocumentSync</key>
								<false/>
								<key>allowCloudFreeform</key>
								<false/>
								<key>allowCloudKeychainSync</key>
								<false/>
								<key>allowCloudMail</key>
								<false/>
								<key>allowCloudNotes</key>
								<false/>
								<key>allowCloudPhotoLibrary</key>
								<false/>
								<key>allowCloudPrivateRelay</key>
								<false/>
								<key>allowCloudReminders</key>
								<false/>
								<key>allowContentCaching</key>
								<false/>
								<key>allowDiagnosticSubmission</key>
								<false/>
								<key>allowDictation</key>
								<false/>
								<key>allowEraseContentAndSettings</key>
								<false/>
								<key>allowFindMyDevice</key>
								<false/>
								<key>allowFindMyFriends</key>
								<false/>
								<key>allowFingerprintForUnlock</key>
								<false/>
								<key>allowGameCenter</key>
								<false/>
								<key>allowGenmoji</key>
								<false/>
								<key>allowImagePlayground</key>
								<false/>
								<key>allowMediaSharing</key>
								<false/>
								<key>allowMediaSharingModification</key>
								<false/>
								<key>allowPasswordProximityRequests</key>
								<false/>
								<key>allowUSBRestrictedMode</key>
								<true/>
								<key>allowWritingTools</key>
								<false/>
								<key>forceOnDeviceOnlyDictation</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.BF0BEBE9-204B-4AD4-A990-7AAD14C9AF9D</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>BF0BEBE9-204B-4AD4-A990-7AAD14C9AF9D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sequoia_stig-applicationaccess</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>0e573c2d-1896-4eb7-bddf-09976d33a961</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6F9FC7F1-A86C-4408-A2B1-E31E8F3A0592</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
