<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowAccountModification</key>
								<false/>
								<key>allowActivityContinuation</key>
								<false/>
								<key>allowAirDrop</key>
								<false/>
								<key>allowApplePersonalizedAdvertising</key>
								<false/>
								<key>allowAssistant</key>
								<false/>
								<key>allowCloudAddressBook</key>
								<false/>
								<key>allowCloudBookmarks</key>
								<false/>
								<key>allowCloudCalendar</key>
								<false/>
								<key>allowCloudDesktopAndDocuments</key>
								<false/>
								<key>allowCloudDocumentSync</key>
								<false/>
								<key>allowCloudFreeform</key>
								<false/>
								<key>allowCloudKeychainSync</key>
								<false/>
								<key>allowCloudMail</key>
								<false/>
								<key>allowCloudNotes</key>
								<false/>
								<key>allowCloudPhotoLibrary</key>
								<false/>
								<key>allowCloudPrivateRelay</key>
								<false/>
								<key>allowCloudReminders</key>
								<false/>
								<key>allowDiagnosticSubmission</key>
								<false/>
								<key>allowDictation</key>
								<false/>
								<key>allowFindMyDevice</key>
								<false/>
								<key>allowFindMyFriends</key>
								<false/>
								<key>allowGameCenter</key>
								<false/>
								<key>allowGenmoji</key>
								<false/>
								<key>allowImagePlayground</key>
								<false/>
								<key>allowMediaSharing</key>
								<false/>
								<key>allowMediaSharingModification</key>
								<false/>
								<key>allowRapidSecurityResponseInstallation</key>
								<true/>
								<key>allowRapidSecurityResponseRemoval</key>
								<false/>
								<key>allowWritingTools</key>
								<false/>
								<key>forceOnDeviceOnlyDictation</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.CC53D09B-219D-46BC-B9EF-AB97FA1F2CA9</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>CC53D09B-219D-46BC-B9EF-AB97FA1F2CA9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sequoia_cmmc_lvl1-applicationaccess</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>146f2b7b-7bd4-4498-9075-b26ef3058b71</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>44951702-26B6-44DA-A4AB-0B0F26C0E167</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
