<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowAccountModification</key>
								<false/>
								<key>allowActivityContinuation</key>
								<false/>
								<key>allowAirDrop</key>
								<false/>
								<key>allowApplePersonalizedAdvertising</key>
								<false/>
								<key>allowAssistant</key>
								<false/>
								<key>allowCloudAddressBook</key>
								<false/>
								<key>allowCloudBookmarks</key>
								<false/>
								<key>allowCloudCalendar</key>
								<false/>
								<key>allowCloudDesktopAndDocuments</key>
								<false/>
								<key>allowCloudDocumentSync</key>
								<false/>
								<key>allowCloudFreeform</key>
								<false/>
								<key>allowCloudKeychainSync</key>
								<false/>
								<key>allowCloudMail</key>
								<false/>
								<key>allowCloudNotes</key>
								<false/>
								<key>allowCloudPhotoLibrary</key>
								<false/>
								<key>allowCloudPrivateRelay</key>
								<false/>
								<key>allowCloudReminders</key>
								<false/>
								<key>allowDiagnosticSubmission</key>
								<false/>
								<key>allowDictation</key>
								<false/>
								<key>allowFindMyDevice</key>
								<false/>
								<key>allowFindMyFriends</key>
								<false/>
								<key>allowGameCenter</key>
								<false/>
								<key>allowRapidSecurityResponseInstallation</key>
								<true/>
								<key>allowRapidSecurityResponseRemoval</key>
								<false/>
								<key>forceOnDeviceOnlyDictation</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.3E513E87-CA70-44B9-89F5-7E7A6D2EC2BB</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3E513E87-CA70-44B9-89F5-7E7A6D2EC2BB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sonoma_cmmc_lvl1-applicationaccess</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>37f5eba8-cf01-4ea2-b658-42cc975811d9</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2F326174-52FE-4D3A-AA0C-4476B717820F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
