<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AllowUserOverrides</key>
				<true/>
				<key>NonRemovableFromUISystemExtensions</key>
				<dict>
					<key>483DWKW443</key>
					<array>
						<string>com.jamf.protect.security-extension</string>
					</array>
				</dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>System Extensions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>649853B6-734B-416C-B18F-3EB4CE827700</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.system-extension-policy</string>
				<key>PayloadUUID</key>
				<string>649853B6-734B-416C-B18F-3EB4CE827700</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Non Removable Jamf Protect System Extension</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>0B2C74D2-9B22-4102-9570-905D0FB9FE88</string>
		<key>PayloadOrganization</key>
		<string>JAMF Software</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>0B2C74D2-9B22-4102-9570-905D0FB9FE88</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>