<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticCheckEnabled</key>
								<true/>
								<key>AutomaticDownload</key>
								<true/>
								<key>AutomaticallyInstallAppUpdates</key>
								<true/>
								<key>AutomaticallyInstallMacOSUpdates</key>
								<true/>
								<key>ConfigDataInstall</key>
								<true/>
								<key>CriticalUpdateInstall</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.DAF4E97E-82B8-42ED-93A8-550E218BF433</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>DAF4E97E-82B8-42ED-93A8-550E218BF433</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sequoia_sequoia_cis_lvl1-SoftwareUpdate</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>db835f5c-0503-430a-9620-07d5ad6f9341</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6EF29B6E-2099-4AA9-A68B-346C867AA2D0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
