<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowAirDrop</key>
								<false/>
								<key>allowAirPlayIncomingRequests</key>
								<false/>
								<key>allowApplePersonalizedAdvertising</key>
								<false/>
								<key>allowDiagnosticSubmission</key>
								<false/>
								<key>enforcedSoftwareUpdateDelay</key>
								<integer>30</integer>
								<key>forceOnDeviceOnlyDictation</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.5A5B8ED8-04DD-42BA-AD95-21E1470EBA81</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>com.apple.ManagedClient.preferences.5A5B8ED8-04DD-42BA-AD95-21E1470EBA81</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sequoia_cis_lvl1-applicationaccess</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>006945ee-e5d3-42ea-a24c-0193b65fea9b</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>006945ee-e5d3-42ea-a24c-0193b65fea9b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
