<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Safari</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoOpenSafeDownloads</key>
								<false/>
								<key>BlockStoragePolicy</key>
								<integer>2</integer>
								<key>ShowFullURLInSmartSearchField</key>
								<true/>
								<key>ShowOverlayStatusBar</key>
								<true/>
								<key>WarnAboutFraudulentWebsites</key>
								<true/>
								<key>WebKitPreferences.privateClickMeasurementEnabled</key>
								<true/>
								<key>WebKitPreferences.storageBlockingPolicy</key>
								<integer>1</integer>
								<key>WebKitStorageBlockingPolicy</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.37D8975A-4AB6-4247-A185-A15599534D45</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>37D8975A-4AB6-4247-A185-A15599534D45</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Sequoia_cis_lvl1-Safari</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>ff7acafc-9dd2-4c8e-adc2-ed048719c62e</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F5F5613D-9AD2-4399-B548-AD050316E21D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
