<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticDownload</key>
								<true/>
								<key>AutomaticallyInstallAppUpdates</key>
								<true/>
								<key>AutomaticallyInstallMacOSUpdates</key>
								<true/>
								<key>ConfigDataInstall</key>
								<true/>
								<key>CriticalUpdateInstall</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>1A4363B1-EAF6-45C5-A2C6-A880E2426886</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1A4363B1-EAF6-45C5-A2C6-A880E2426886</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Tahoe_cis_lvl1-SoftwareUpdate</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>9653fed7-8549-4b80-9aba-f363c75e494d</string>
	<key>PayloadOrganization</key>
	<string>Jamf Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9653fed7-8549-4b80-9aba-f363c75e494d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
