<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>App</key>
				<dict>
					<key>Identifier</key>
					<string>com.apple.mobilesafari</string>
					<key>Options</key>
					<dict>
						<key>DisableAutoLock</key>
						<true/>
						<key>DisableDeviceRotation</key>
						<false/>
						<key>DisableRingerSwitch</key>
						<false/>
						<key>DisableSleepWakeButton</key>
						<true/>
						<key>DisableTouch</key>
						<false/>
						<key>DisableVolumeButtons</key>
						<false/>
						<key>EnableAssistiveTouch</key>
						<false/>
						<key>EnableInvertColors</key>
						<false/>
						<key>EnableMonoAudio</key>
						<false/>
						<key>EnableSpeakSelection</key>
						<false/>
						<key>EnableVoiceControl</key>
						<false/>
						<key>EnableVoiceOver</key>
						<false/>
						<key>EnableZoom</key>
						<false/>
					</dict>
					<key>UserEnabledOptions</key>
					<dict>
						<key>AssistiveTouch</key>
						<false/>
						<key>InvertColors</key>
						<false/>
						<key>VoiceControl</key>
						<false/>
						<key>VoiceOver</key>
						<false/>
						<key>Zoom</key>
						<false/>
					</dict>
				</dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>com.apple.app.lock</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>5FD5B4FE-70B9-4970-94AB-EA8A8661131D</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.app.lock</string>
				<key>PayloadUUID</key>
				<string>5FD5B4FE-70B9-4970-94AB-EA8A8661131D</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Kiosk Mode - Safari (Single App Mode)</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>DE2BE7C1-49C6-47E7-B3B3-8F55ED7CDDF7</string>
		<key>PayloadOrganization</key>
		<string>JAMF Software</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>DE2BE7C1-49C6-47E7-B3B3-8F55ED7CDDF7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>