<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Restrictions Payload</string>
				<key>PayloadIdentifier</key>
				<string>DC32B343-CD0B-4E13-AFB7-CA391D2380DB</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>DC32B343-CD0B-4E13-AFB7-CA391D2380DB</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>allowScreenShot</key>
				<false/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Restrict Screenshots</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>8ABA13BB-237A-44D5-A8FD-FD9FECE4E659</string>
		<key>PayloadOrganization</key>
		<string>JamfSoftware</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8ABA13BB-237A-44D5-A8FD-FD9FECE4E659</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>