<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.microsoft.autoupdate2</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>ChannelName</key>
									<string>Current</string>
									<key>DisableInsiderCheckbox</key>
									<false/>
									<key>EnableCheckForUpdatesButton</key>
									<true/>
									<key>HowToCheck</key>
									<string>AutomaticDownload</string>
									<key>SendAllTelemetryEnabled</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>1B0FF865-A4E7-4E6C-9D32-B6DD804CCBC5</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>1B0FF865-A4E7-4E6C-9D32-B6DD804CCBC5</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>MDATP MDAV Auto Update Settings</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>FE601E5B-F3D1-4789-8A74-B57B31F8F468</string>
		<key>PayloadOrganization</key>
		<string>Kick The Tires</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>FE601E5B-F3D1-4789-8A74-B57B31F8F468</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>