<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AllowUserOverrides</key>
				<true/>
				<key>AllowedSystemExtensions</key>
				<dict>
					<key>UBF8T346G9</key>
					<array>
						<string>com.microsoft.wdav.epsext</string>
						<string>com.microsoft.wdav.netext</string>
					</array>
				</dict>
				<key>NonRemovableSystemExtensions</key>
				<dict>
					<key>UBF8T346G9</key>
					<array>
						<string>com.microsoft.wdav.epsext</string>
						<string>com.microsoft.wdav.netext</string>
					</array>
				</dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>System Extensions</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>605B85D6-5CE9-49C9-A10F-6B12B4D0B84E</string>
				<key>PayloadOrganization</key>
				<string>Microsoft Corporation</string>
				<key>PayloadType</key>
				<string>com.apple.system-extension-policy</string>
				<key>PayloadUUID</key>
				<string>605B85D6-5CE9-49C9-A10F-6B12B4D0B84E</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Privacy Preferences Policy Control</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>6AA14746-25E7-4CE2-9474-8229B89A3388</string>
				<key>PayloadOrganization</key>
				<string>Kick The Tires</string>
				<key>PayloadType</key>
				<string>com.apple.TCC.configuration-profile-policy</string>
				<key>PayloadUUID</key>
				<string>6AA14746-25E7-4CE2-9474-8229B89A3388</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Services</key>
				<dict>
					<key>Accessibility</key>
					<array>
						<dict>
							<key>Allowed</key>
							<true/>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.dlp.daemon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Identifier</key>
							<string>com.microsoft.dlp.daemon</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<false/>
						</dict>
					</array>
					<key>SystemPolicyAllFiles</key>
					<array>
						<dict>
							<key>Allowed</key>
							<true/>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.wdav" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Identifier</key>
							<string>com.microsoft.wdav</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<false/>
						</dict>
						<dict>
							<key>Allowed</key>
							<true/>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.wdav.epsext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Identifier</key>
							<string>com.microsoft.wdav.epsext</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<false/>
						</dict>
						<dict>
							<key>Allowed</key>
							<true/>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.dlp.daemon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Identifier</key>
							<string>com.microsoft.dlp.daemon</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<false/>
						</dict>
					</array>
				</dict>
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Managed Login Items</string>
				<key>PayloadIdentifier</key>
				<string>C9DD2375-1D7C-4E9A-81F7-5F4E3AD8D149</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.servicemanagement</string>
				<key>PayloadUUID</key>
				<string>C9DD2375-1D7C-4E9A-81F7-5F4E3AD8D149</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Rules</key>
				<array>
					<dict>
						<key>RuleType</key>
						<string>LabelPrefix</string>
						<key>RuleValue</key>
						<string>com.microsoft.fresno</string>
					</dict>
					<dict>
						<key>RuleType</key>
						<string>LabelPrefix</string>
						<key>RuleValue</key>
						<string>com.microsoft.dlp</string>
					</dict>
					<dict>
						<key>RuleType</key>
						<string>LabelPrefix</string>
						<key>RuleValue</key>
						<string>com.microsoft.wdav</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>FilterDataProviderBundleIdentifier</key>
				<string>com.microsoft.wdav.netext</string>
				<key>FilterDataProviderDesignatedRequirement</key>
				<string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
				<key>FilterGrade</key>
				<string>inspector</string>
				<key>FilterPackets</key>
				<false/>
				<key>FilterSockets</key>
				<true/>
				<key>FilterType</key>
				<string>Plugin</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter Payload</string>
				<key>PayloadIdentifier</key>
				<string>263AC6C3-4090-4838-9A05-7C4FD63CAAD2</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>263AC6C3-4090-4838-9A05-7C4FD63CAAD2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PluginBundleID</key>
				<string>com.microsoft.wdav</string>
				<key>UserDefinedName</key>
				<string>Microsoft Defender Content Filter</string>
			</dict>
			<dict>
				<key>NotificationSettings</key>
				<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.microsoft.autoupdate2</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<false/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<false/>
					</dict>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.microsoft.wdav.tray</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<false/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<false/>
					</dict>
				</array>
				<key>PayloadDisplayName</key>
				<string>Notifications Payload</string>
				<key>PayloadIdentifier</key>
				<string>7AB660C0-2944-48C4-A2B2-0B4F91F9AB61</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.notificationsettings</string>
				<key>PayloadUUID</key>
				<string>7AB660C0-2944-48C4-A2B2-0B4F91F9AB61</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Source: https://learn.microsoft.com/en-us/defender-endpoint/mac-install-with-jamf
Onboarding plist and Defender endpoint settings still required: https://learn.microsoft.com/en-us/defender-endpoint/mac-jamfpro-policies#step-1-get-the-microsoft-defender-for-endpoint-onboarding-package</string>
		<key>PayloadDisplayName</key>
		<string>Windows Defender Standard Permissions</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>1D6A7DF2-0726-4A92-95C4-FE8D3F8E6DEE</string>
		<key>PayloadOrganization</key>
		<string>Kick The Tires</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>1D6A7DF2-0726-4A92-95C4-FE8D3F8E6DEE</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>