<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Restrictions Payload</string>
				<key>PayloadIdentifier</key>
				<string>0E9F96BF-FB12-4092-BEA2-3C5B5F783032</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>0E9F96BF-FB12-4092-BEA2-3C5B5F783032</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>allowCamera</key>
				<false/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>Restrict Camera</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>B235FD13-30F6-416C-8392-2DAD259F0B4A</string>
		<key>PayloadOrganization</key>
		<string>JamfSoftware</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>B235FD13-30F6-416C-8392-2DAD259F0B4A</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>